<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>XTUDY</title>
    <link rel="stylesheet" href="style.css">
    <style>
        .overlay {
            display: none;
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(0, 0, 0, 0.5);
            align-items: center;
            justify-content: center;
        }

        .popup {
            background-color: #ffffff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            width: 300px;
            text-align: center;
        }
    </style>
</head>

<body>

    <section id="home">
        <header>
            <a href="#"><img src="images/logo-1.svg" alt="XTUDY" width="150px"></a>
            
            <ul id="menu">
                <li><a href="#home">Home</a></li>
                <li><a href="#Services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <li><a href="#about">About Us</a></li>
                <li><a href="login.html">Login</a></li>
            </ul>
        </header>
         <h1>Welcome to XTUDY</h1>
    </section>
    
    <section id="Services"><h1>Simplest school management Services</h1></section>
    <section id="contact"><h1>Address Dipugarha, Golambar Road, Hazaribag
        Jharkhand - 825301</h1></section>
    <section id="about"><h1>At XTUDY, we believe that our platform can improve the quality of learning, communication and management of information. We aim at achieving more. Together.</h1></section>

</body>

</html>














